<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Design for Recognition</title>
    <link rel="stylesheet" href="site.css" >
  </head>

  <body>
    <header>
      <h1>DESIGN FOR RECOGNITION</h1>
    </header>

    <main>
      <form>
        <p>Sorteer op</p>

        <details class="roze">
          <summary>processtap</summary>
          <input type="radio" id="Evaluating" name="filters2" >
          <label for="Evaluating">Evaluating</label>

          <input type="radio" id="Deployment" name="filters2">
          <label for="Deployment">Deployment</label>

          <input type="radio" id="Articulating" name="filters2" >
          <label for="Articulating">Articulating</label>

          <input type="radio" id="making" name="filters2" >
          <label for="making">making</label>
        </details>

        <details class="blauw">
          <summary>uitvoering</summary>
          <input type="radio" id="Concept" name="filters4" >
          <label for="Concept">Concept</label>

          <input type="radio" id="uitgevoerd" name="filters4" >
          <label for="uitgevoerd">uitgevoerd</label>

          <input type="radio" id="Experiment" name="filters4" >
          <label for="Experiment">Experiment</label>

          <input type="radio" id="Methode" name="filters4" >
          <label for="Methode">Methode</label>
        </details>

        <details class="geel">
          <summary>Participatieniveau</summary>
          <input type="radio" id="Transparency" name="filters3" >
          <label for="Transparency">Transparency</label>

          <input type="radio" id="Actionable" name="filters3" >
          <label for="Actionable">Actionable</label>

          <input type="radio" id="Legiable" name="filters3" >
          <label for="Legiable">Legiable</label>

          <input type="radio" id="Relatable" name="filters3" >
          <label for="Relatable">Relatable</label>

          <input type="radio" id="Contestable" name="filters3" >
          <label for="Contestable">Contestable</label>
        </details>
      </form>

      <!-- box met ideeën-kaarje  -->
      <section>
        <h2>CONTENT</h2>
        <article>
          <img
            class="foto1"
            src="Plaatjes/1.png"
            height="200"
            width="300"
            alt="foto Open statistieken delen"
          >
          <h3>Open statistieken delen</h3>

          <dl class="Open-dl">
            <dt>Processstap</dt>
            <dd>Evaluating</dd>

            <dt>participatieniveau</dt>
            <dd>Transparacy</dd>

            <dt>uitvoering</dt>
            <dd>concept</dd>
          </dl>
        </article>

        <article>
          <img
            class="foto1"
            src="Plaatjes/2.png"
            height="200"
            width="300"
            alt=" foto Chatten met de handhaver"
          >
          <h3>Chatten met de handhaver</h3>

          <dl class="Open-dl">
            <dt>Processstap</dt>
            <dd>Deployment</dd>

            <dt>participatieniveau</dt>
            <dd>Actionable</dd>

            <dt>uitvoering</dt>
            <dd>concept</dd>
          </dl>
        </article>

        <article class="">
          <img
            class="foto1"
            src="Plaatjes/3.png"
            height="200"
            width="300"
            alt=" foto Seintje bij het fotograferen"
          >
          <h3>Seintje bij het fotograferen</h3>

          <dl class="Open-dl">
            <dt>processtap</dt>
            <dd>Deployment</dd>

            <dt>Participatieniveau</dt>
            <dd>Legiable</dd>

            <dt>uitvoering</dt>
            <dd>concept, uitgevoerd, experiment</dd>
          </dl>
        </article>

        <article>
          <img
            class="foto1"
            src="Plaatjes/4.png"
            height="200"
            width="300"
            alt=" fotoCameradoos met vorm en richting"
          >
          <h3>Cameradoos met vorm en richting</h3>
          <dl class="Open-dl">
            <dt>processtap</dt>
            <dd>Deployment</dd>

            <dt>Participatieniveau</dt>
            <dd>Legiable</dd>

            <dt>uitvoering</dt>
            <dd>concept</dd>
          </dl>
        </article>

        <article>
          <img
            class="foto1"
            src="Plaatjes/5.jpg"
            height="200"
            width="300"
            alt=" foto Maquette voor de digitale openbare ruimte"
          >
          <h3>Maquette voor de digitale openbare ruimte</h3>
          <dl class="Open-dl">
            <dt>processtap</dt>
            <dd>Articulating</dd>

            <dt>Participatieniveau</dt>
            <dd>Relatable</dd>

            <dt>uitvoering</dt>
            <dd>concept, uitgevoerd, experiment, Methode</dd>
          </dl>
        </article>

        <article>
          <img
            class="foto1"
            src="Plaatjes/6.jpg"
            height="200"
            width="300"
            alt=" foto Ga de straat op!"
          >
          <h3>Ga de straat op</h3>
          <dl class="Open-dl">
            <dt>processtap</dt>
            <dd>Making</dd>

            <dt>Participatieniveau</dt>
            <dd>Contestable</dd>

            <dt>uitvoering</dt>
            <dd>concept, uitgevoerd, experiment, Methode</dd>
          </dl>
        </article>

        <article>
          <img
            class="foto1"
            src="Plaatjes/7_3.png"
            height="200"
            width="300"
            alt="foto Waardenkaartjes"
          >
          <h3>Waardenkaartjes</h3>
           <dl class="Open-dl">
            <dt>processtap</dt>
            <dd>Articulating</dd>

            <dt>Participatieniveau</dt>
            <dd>Contestable</dd>

            <dt>uitvoering</dt>
            <dd>concept, uitgevoerd, experiment, Methode</dd>
          </dl>
        </article>

        <article>
          <img
            class="foto1"
            src="Plaatjes/8.jpg"
            height="200"
            width="300"
            alt=" foto Menselijke maat bepalen"
          >
          <h3>Menselijke maat bepalen</h3>

           <dl class="Open-dl">
            <dt>processtap</dt>
            <dd>Making</dd>

            <dt>Participatieniveau</dt>
            <dd>Actionable</dd>

            <dt>uitvoering</dt>
            <dd>concept, uitgevoerd, experiment</dd>
          </dl>
        </article>
      </section>
    </main>

    <footer>
      <h2 class="footerh">PARTNERS</h2>
      <a href="https://www.ams-institute.org/"> <img class="partfo" src="partners/partner2.png" height="100" width="200" alt="klikbaar logo van ams institude met link naar website"></a>
      <a href="https://www.tudelft.nl/"><img class="partfo" src="partners/partner3.png"  height="100" width="200" alt="klikbaar logo naar tudelft met link naar de website"></a>
      <a href="https://waag.org/nl/"><img class="partfo" src="partners/partner1.png"  height="100" width="200" alt ="klikbaar logo van waag futurelab naar website  "></a>
      <a href="https://amsterdamdonutcoalitie.nl/organization/6132/gemeente-amsterdam--cto-innovatieteam?deelnemen=true"> <img class="partfo" src="partners/partner.png"  height="100" width="200" alt=" klikbaar logo van amsterdamdonutcoalitie met link naar website"></a>
      <a href="https://www.rotterdam.nl/"><img class="partfo" src="partners/partner9.png"  height="100" width="200" alt="klikbaar logo naar de gemeente rotterdam met link naar website"></a>
      <a href="https://www.denhaag.nl/nl/"><img class="partfo" src="partners/partner8.png"  height="100" width="200" alt="klikbaar logo van gemeente den haag met link naar website "></a>
      <a href="https://arvoo.com/"><img class="partfo" src="partners/partner7.png" height="100" width="200" alt="klikbaar logo van arvoo met link naar website"></a>
      <a href="https://www.tapp.nl/"><img class="partfo" src="partners/partner6.png"  height="100" width="200" alt="klikbaar logo van tapp met link naar de website"></a>
      <a href="https://thingscon.org/"><img class="partfo" src="partners/partner5.png"  height="100" width="200" alt="klikbaar logo van thingscon met link naar de website"></a>
      <a href="https://mab23.org/"><img class="partfo" src="partners/partner4.png"  height="100" width="200" alt="klikbaar logo van mab23 met link naar de website"></a>
    </footer>
  </body>
</html>